[
  {
    "label": "cmake_build_task",
    "command": "cmake --build build",
    "reveal": "always",
  },
  {
    "label": "run_dominion",
    "command": "cmake --build build --target dominion && ./build/dominion/dominion",
    "reveal": "always",
  },
  {
    "label": "run_dominion_gtest",
    "command": "cmake --build build --target dominion && ./build/dominion/dominion gtest --gtest_color=yes",
    "use_new_terminal": false,
    "reveal": "always"
  },
]
// "--gtest_color=yes",        // google test에서 사용 : (선택) 컬러 출력
// "--gtest_filter=CardGameTest.spell"          // google test에서 사용 : (선택) 실행할 테스트 선택, * == 모든 테스트 실행
// "--gtest_filter=*"
